<!DOCTYPE html>
<!--网页显示的语言-->
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <!--网页命名-->
    <title>名人名言集</title>
    <!--网页标题左侧的小图标-->
    <link rel="shortcut icon" href="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg195.nipic.com%2Ffile%2F20210127%2F31706817_141111163000_1.jpg&refer=http%3A%2F%2Fimg195.nipic.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1617692243&t=ea4e8c45786431ef5d8766d7326f6a3d">
    <style>
        /*取消文字底部下划线*/
        a {
            text-decoration:none;
        }
        /*:link，选中未访问的链接（只适用于超链接）。*/
        a:link {
            color:white;
        }
        /*:visited，选择已访问过的链接（只适用于超链接）*/
        a:visited {
            color: #eaeef9;
        }
        /*:hover，鼠标悬浮在标签上的状态（适用于所有的标签）*/
        a:hover {
            color: #fc2eff;
        }
        p:hover {
            color:#fc2eff;
        }
        /*设置h1标签的文字颜色*/
        p {
            color: black;
            font-size: 20px;
        }
        /*设置html和body的高度是一致*/
        html,body {
            height: 100%;
        }
        /*去除间距边框滚动条*/
        * {
            margin: 0;
            padding: 0;
        }
        body {
            /*
             设置背景图片，bgi
             图片地址可以使用双引号包裹，也可以使用单引号包裹，还可以不包裹。
             图片地址可以是本地路径，也可以是URL。
             */
            background-image: url("http://img.netbian.com/file/2021/0305/d40af2c32d2db7202831c833071b5994.jpg");

            /*
            设置背景图片的平铺，bgr
            repeat-x：只允许横向平铺
            repeat-y：只允许纵向平铺
            no-repeat：不允许横向和纵向平铺
            */
            background-repeat: no-repeat;

            /*  设置背景图片位置，bgp
                    /*  使用长度单位来设置
                    /*  第一个参数：控制横向的移动。如果为正数，则向右移动，否则向左移动。
                    /*  第二个参数：控制纵向的移动。如果为正数，则向下移动，否则向上移动。
                    /*  使用关键字来设置
                    /*  top、bottom、left、right、center 横向+纵向
                    /*  横向：left、right、center
                    /*  纵向：top、bottom、center
                    /*  注意：如果只写一个关键字，那么另外一个关键字默认就是center
                    */
            background-position: center;

            /*
            设置背景图片大小，bgs
                    使用长度单位来设置
                    第一个参数：设置背景图片的宽度
                    第二个参数：设置背景图片的高度
                    注意：通过长度单位来设置背景图片，容易造成图片失真。
                    使用关键字来设置
                    cover：不会造成图片失真，并且会铺满整个标签。常用于设置浏览器屏保。
                    contain：不会造成图片失真，但是不会铺满整个标签。
                    注意：此样式属于CSS3的样式
            */
            background-size: cover;
        }
    </style>
</head>
<body>
    <!--主体标题居中显示-->
    <p align="center"  class="box1">名人名言集</p>
    <pre><b>
        <!-- target 打开href的方式    _blank在新的页面打开-->
        <a href="https://baike.so.com/doc/5351595-5587053.html" target="_blank">1.盛年不重来，一日难再晨。及时宜自勉，岁月不待人。——陶渊明</a>

        <a href="https://baike.so.com/doc/1978683-2094022.html">2.千里之行，始于足下。——老子</a>

        <a href="https://baike.so.com/doc/490207-519058.html">3.少年易学老难成，一寸光阴不可轻。——朱熹</a>

        <a href="https://baike.so.com/doc/5346943-5582390.html">4.敏而好学，不耻下问。——孔子</a>

        <a href="https://baike.so.com/doc/5008543-5233608.html">5.海内存知已，天涯若比邻。——王勃</a>

        <a href="https://baike.so.com/doc/6203550-6416817.html">6.莫愁前路无知已，天下谁人不识君。——高适</a>

        <a href="https://baike.so.com/doc/5340576-5576019.html">7.人生贵相知，何用金与钱。——李白</a>

        <a href="https://baike.so.com/doc/5340576-5576019.html">8.天生我材必有用。——李白</a>

        <a href="https://baike.so.com/doc/5373456-5609433.html">9.海纳百川有容乃大；壁立千仞无欲则刚。——林则徐</a>

        <a href="https://baike.so.com/doc/2558598-2702200.html">10.穷则独善其身，达则兼济天下。——孟子</a>

        <a href="https://baike.so.com/doc/5328791-7369166.html">11.玉不琢、不成器，人不学、不知义。——《三字经》</a>

        <a href="https://baike.so.com/doc/2356125-2491584.html">12.业精于勤，荒于嬉；行成于思，毁于随。——韩愈</a>

        <a href="https://baike.so.com/doc/5343102-5578545.html">13.读书破万卷，下笔如有神。——杜甫</a>

        <a href="https://baike.so.com/doc/5350821-5586277.html">14.君子之交淡若水，小人之交甘若醴，君子淡以亲，小人甘以绝。——庄子</a>

        <a href="https://baike.so.com/doc/5346943-5582390.html">15.学而不思则罔，思而不学则殆。——孔子</a>

        <a href="https://baike.so.com/doc/5921784-6134704.html">16.一年之计在于春，一日之计在于晨。——萧绎</a>

        <a href="https://baike.so.com/doc/4530568-4740764.html">17.三更灯火五更鸡，正是男儿读书时，黑发不知勤学早，白首方悔读书迟。——颜真卿</a>

        <a href="https://baike.so.com/doc/5330628-5565802.html">18.莫等闲，白了少年头，空悲切。——岳飞</a>
    </b></pre>
</body>
</html>
